{
  "expo": {
    "name": "Oops Present",
    "slug": "oops-present",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/attendance.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/attendance.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/attendance.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.soham5713.oopspresent"
    },
    "web": {
      "favicon": "./assets/attendance.png"
    },
    "extra": {
      "eas": {
        "projectId": "a0b3a2dd-50c4-4c12-a104-054a047f2e9a"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "sdkVersion": "52.0.0",
    "updates": {
      "url": "https://u.expo.dev/a0b3a2dd-50c4-4c12-a104-054a047f2e9a",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    }
  }
}